header {
  max-width: 1200px;
  padding: 40px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.header-menu a {
  padding: 10px 20px;
  color: #141414;
  text-decoration: none;
  font-size: 1.125rem;
  display: block;

}

@media  (max-width:905px) {
    .header-hifen{
      display: none;
    }
    
}

@media  (max-width:798px) {
    .header-hifen{
      display: contents;
    }
    
}
@media  (max-width:565px) {
    .header-hifen{
      display: none;
    }
    
}

@media (max-width:800px) {
    header {
      display: grid;
      grid-template-columns: 1fr;
      justify-items: center;
    }

    .header a {
      background: #f5f5f5;
      border-radius: 4px;

    }

    header h1 {
      text-align: center;
      margin-top: -10px;
      justify-content: center;
      padding-bottom: 10px;
    }

}

@media (max-width:426px) {
     header h1 {
      font-size: 30px;
     }

    .header-menu {
      justify-content: center;
    }    
}



